{
  "name": "booking-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForceClose31/room-booking.git"
  },
  "author": "Nur Bashori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ForceClose31/room-booking/issues"
  },
  "homepage": "https://github.com/ForceClose31/room-booking#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.3"
  }
}
